name: Update NPM Dependencies
description: Checks if there are updates to NPm packages and creates a PR with the updated package*.json files.


inputs:
  base-branch:
    description: The brancch used as the base for the dependency update Checks
    default: main
    required: false
  target-branch:
    description: The branch from which the PR is created
    default: update-dependencies
    required: false
  working-directory:
    description: The working directory of the project to check for dependency update
    required: true
  gh-token:
    description: Authentication token with repository access. Must have write accessto contents and pull-requests
    required: true
  debug:
    description: Whether the output debug messages to the console
    default: 'false'



runs: 
  using: node20
  main: index.js 

