name: 08 - Using Variables



on:
    push:
    workflow_dispatch:

jobs:
    echo_variable:
        runs-on: ubuntu-latest
        env:
            NAME: 'Matt'

        steps:
            - name: Print Variables
              run: echo "Hello ${{ env.NAME }}"
    repository:
        runs-on: ubuntu-latest

        steps:
            - name: Print Variables
              run: |
                echo "Hello ${{ vars.REPOSITORY_VAR }}"
                echo "Hello ${{ vars.MY_VAR }}"


    prod:
        runs-on: ubuntu-latest
        environment: prod

        steps:
            - name: Print Prod Variables
              run: |
                echo "Prod value: ${{ vars.TARGET_VALUE }}"
                echo "My Value: ${{ vars.MY_VAR }}"